<!DOCTYPE html>
<html>
    <head>
        <title>폼</title>
    </head>
    <body>
        <form method = "get" action = "이미지.html">
            <!--
            ID : <input type = "text" name = "my_id" 
            size = 10 maxlength = 20 value = "id를 입력하세요">
            <p></p>
            PW : <input type = "password" name = "my_pw" 
            size = 10 maxlength = 20>
            <p></p>
            <input type = "button" value = "전송"><p></p>
            <input type = "image" src = "button.png" width = 200px>

            -->

            <select value = "">
                <option>당신의 세대는?</option>
                <option value="10대">10대</option>
                <option value="20대" selected>20대</option>
                <option value="30대">30대</option>
                <option value="40대">40대</option>
                <option value="50">50대</option>
                
            </select>
            <p></p>
            <input type = "file">
            <input type = "submit" value = "전송"><p></p>

            <!-- 

            <h1>평소에 선호하는 언어의 종류를 고르시오</h1>
            <input type = "checkbox" name = "cb1" value="C++"> C++ <br>
            <input type = "checkbox" name = "cb2" value="파이썬"> 파이썬<br>
            <input type = "checkbox" name = "cb3" value="아랍어"> 아랍어<br>
            <input type = "checkbox" name = "cb4" value="자바스크립트"> 자바스크립트<br>
            <input type = "checkbox" name = "cb5" value="자바"> 자바<br>
            -->

            <!-- 
            <h2>현재 당신의 PC를 포멧하시겠습니까?</h2>

            <input type = "radio" name = "my_radio" value = "yes">예<p></p>
            <input type = "radio"name = "my_radio" value = "no">아니오<p></p>

            -->


            
        </form>
    </body>
</html  