@charset "UTF-8";

@font-face  {
	font-family: Scott;
	src: url("Font/Scott.ttf");
 } 

html {
	background-color: #003366;
}

a  {
	text-decoration: none;
}

li {
list-style: none;
}

#container {
	width: 1280px; 
	height: 8000px; 
	margin: -15px auto 0px; /*auto margin (left and right) centres the layout of the container on the page*/
	background: no-repeat scroll url("Images/bkgd.jpg");
	position:relative;
}

header {
	height: 100px; 
}

header img {
	position: absolute;
	left: 25px;
	top: 15px;
}

header nav {
	position: absolute;
	right: 50px;
	top: 30px;
}

header li {
	display: inline;
}

header a {
	width:auto;	

	padding:10px;
	box-shadow: 2px 2px 2px #CCCCCC inset; /*CSS3*/
	-webkit-box-shadow:inset 2px 2px 2px #CCCCCC; /*Safari alternative*/
	border-radius:10px; /*CSS3 shorthand property*/	
	-moz-border-radius:10px; /*Firefox alternative*/
	margin:10px;	
	color:#000000;
	text-align:center;
	text-shadow:1px 1px 1px #FFFFFF; /*CSS3 Not supported by IE*/
}

header a:link {
	background-color:#B0C4DE;
	font:bold 22px Scott; 
}

header a:visited {
	background-color:#B0C4DE;
	font:bold 22px Scott;
}

header a:hover {
	background-color:#E6E6FA; /*different colour (lavendar)*/
	font:bold 30px Scott;  /*bigger font*/
	transform:rotate(7deg);
	-ms-transform:rotate(7deg); /* IE 9 */
	-moz-transform:rotate(7deg); /* Firefox */
	-webkit-transform:rotate(7deg); /* Safari and Chrome */
	-o-transform:rotate(7deg); /* Opera */
}


aside {
	width: 195px;
	height: auto;
	border: 2px solid #99CCFF;
	padding: 6px;
	position: absolute;
	top: 135px;
	left: 30px;
	z-index:1;
}

aside h1 {
	font: bolder 27px Scott;
	color: #F1F0F2;
	text-align: center;
	margin: 0px 0px -5px 0px;
}

.menu h2 {
	font: bold 23px "CartoGothic Std", "Lucida Console", Arial, sans-serif;
	color: #99CCFF;
	text-align: right;
	margin: 20px 0px 5px 0px;
}

.menu a {
	display: block;
	font-family: "Arial", "Helvetica", sans-serif;
	text-align: right;
	color: #000000;
	border-top: 1px solid #487048;
	padding: 3px;
}

.menu a:link{
	background: #788CA0;
	font-size: 17px;
}

.menu a:visited{
	background-color: #99CCFF;
}

.menu a:hover{
	background-color: #99CCFF;
	font-size: 22px;
	text-shadow: 1px 1px #FFFFFF;
}

#content {
	width:940px;
	height:510px;
	border: thick groove #FFFFFF;
	position: absolute;
	top: 115px;	
	left: 280px;
}


#intro p {
	font: bolder 50px Scott;
	color: #E2F2F2;
	text-align: center;
	margin:10px 0px -5px 0px;
}

#main  h1{
	font:bolder 26px Scott;
	text-align: center;
	color: #E2F2F2;
}

#main ul {
	padding: 10px;
}
#main a {
	width:226px;
	height: 300px;
	margin: 0px 15px;
	padding: 5px;
	background-color: #B0C4DE;	
	position: relative;
	float:right; 
	border: 20px groove #909090;
	border-radius: 15px;	
	-moz-border-radius:15px;
	font: bold 24px Scott;
	color: #000000;
	text-align: center;
}
#main img{
	position: absolute;
	bottom: 5px;
	right: 17px;
	border: none;
}



footer {
	width:1270px;
	height:85px;
	border:groove #FFFFFF;
	position:absolute;
	top:650px;
	left:0px;
}


footer a {
	font:bold 20px "Scott";
	text-align: center;
	color: #FFFFFF;
	float:left;
	width:180px;
	display: inline;
}

footer img {
	margin-top:10px;
	border: none;
}

.small{
	font: 16px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #D6D6D6;
	position: absolute;
	bottom:-10px;
	right:50px;
}




