<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8" />
	<title>SpaceScience </title>
	<link href="global.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<audio autoplay="autoplay" loop="loop">
			<source src="audio/ufo_landing.mp3" type="audio/mpeg"> <!--for IE and Safari-->
			<source src="audio/ufo_landing.ogg" type="audio/ogg"> <!--for Firefox and Opera-->
		</audio>
		<div id="container"> <!--Start of page container-->
			<header>
				<img src="Images/SSLogo.png" alt="SpaceScience.com Logo" height="100" width="213"/> <!--Logo image-->
				<nav> <!--section of global navigation links starts here-->
					<ul> <!--unodered list starts here-->
						<li><a href="indexfixed.html">Home</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul> <!--unordered list ends here-->
				</nav> <!--navigation section ends here-->
			</header>
			<aside> <!--start of the aside-->
				<h1>More about... </h1>
				<nav> <!--section of navigation links starts here-->
					<div class="menu">
						<h2>Space</h2>
							<a href="http://www.nasa.gov/">Nasa</a>
							<a href="http://www.space.com">Space.com</a>
							<a href="http://www.spacedaily.com/">Space Daily</a>
					</div>
					<div class="menu">
						<h2>Science</h2>
							<a href="http://science.discovery.com/">Science Channel</a>
							<a href="http://sciencedaily.org/">Science Daily</a>
							<a href="http://www.sciencenews.org/">Science News</a>
					</div>
					<div class="menu">
						<h2>Studying Planetary and Space Science</h2>
							<a href="http://www.physics.otago.ac.nz/">Otago University</a>
							<a href="http://www.waikato.ac.nz/">Waikato University</a>
							<a href="http://www.victoria.ac.nz/">Victoria University</a>
					</div>
				</nav> <!--navigation section ends here-->
			</aside> <!--end of the aside-->
			<div id="content"> <!--main content column-->
				<section id="intro">
					<p>Welcome to SpaceScience.com</p>
				</section>
				<section id="main">
					<h1>Which space topic captivates you?</h1>
					<ul>
						<li title="The Solar System"><a href="SolarSystem.html">The Solar System - Our Place in Space<img src="images/SolarSystem.jpg" alt="Solar System" width="200" height="200"/></a></li>
						<li title="Are We Alone?"><a href="Aliens.html">Are We Alone? The Search for Life on Other Planets<img src="images/alien.jpg" alt="Aliens" width="200" height="200"/></a></li>
						<li title="Space Threats"><a href="SpaceThreats.html">Acocalypse Now? Threats from Space<img src="images/armageddon.jpg" alt="Space Threats" width="200" height="200"/></a></li>
					</ul>
				</section>
			</div> <!--end main content column-->
			<footer> <!--start of footer section-->
				<nav> <!--section of navigation links starts here-->
					<ul> <!--start of list of links to spacescience.com on social networking sites-->
						<li title="Follow us on Twitter"><a href="http://twitter.com/spacesciencecom">Get following...<img width="70" src="images/twitter.png" alt="Twitter icon"></a></li>
						<li title="Like us on Facebook"><a href="">Get friendly...<img src="images/facebook.png" alt="Facebook icon" width="70" height="70"></a></li>
						<li title="Watch our videos on Vimeo"><a href="">Get watching...<img src="images/vimeo.png" alt="Vimeo icon" width="70" height="70"></a></li>
					</ul>
				</nav>
				<div class="small"><!--legal (copyright) info/'small print'-->
					<p><small>&copy; WBHS 2018</small></p>
				</div>
			</footer> <!--start of footer section-->
		</div> <!--end of page container-->

	</body>
</html>