<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이틀</title>

</head>
<body bgcolor="#fffafa">
    <div id = "menu">
        <ul>
            <li><h2>추천도서</h2></li>
            <li><h2>도서지도법</h2></li>
            <li><h2>독서소식</h2></li>
            <li><h2>교육소식</h2></li>
        </ul>
    </div>
    
</body>
</html>