<html> 
    <head>
        <meta http-equiv="Content-Type" content = "text/html;
        charset=utf-8" />
        <title>첫번째 예제</title>
    </head>
    <body>
        첫 번째
        <mark><s><b>Hello World</b>Hello World</s></mark>
        <marquee>오른쪽에서 왼쪽으로</marquee>

        <table border = "10">
            <tr>
                <td colspan="2"> (0,0)</td>
            </tr>
            <tr>
                <td>(1,0)</td>
                <td>(1,0)</td>
            </tr>
        </table>
    </body>
</html>