<!DOCTYPE html>
<html>
    <head>
        <title>외부스타일 시트</title>
        <link rel = "stylesheet" href = "style.css" type = text/css>
    </head>
    <body>
        <s1>
            <p style = "font-family: 궁서; color: darkolivegreen;">어쩌고</p>
            <p style = "font-family: 궁서; color: darkred;">어쩌고</p>
            <p style = "font-family: 궁서; color: yellowgreen;">어쩌고</p>
            <p style = "font-family: 궁서; color: orangered;">어쩌고</p>
        </s1>
    </body>
</html>

<!-- <html>
    <head>
        <title>타이틀</title>
        <style type = "text/css">
            s1 {
                font-size: 30pt;
            }

        </style>
    </head>
    <body>
        <s1>
            <p style = "font-family: 궁서; color: darkolivegreen;">어쩌고</p>
            <p style = "font-family: 궁서; color: darkred;">어쩌고</p>
            <p style = "font-family: 궁서; color: yellowgreen;">어쩌고</p>
            <p style = "font-family: 궁서; color: orangered;">어쩌고</p>
        </s1>
    </body>
</html> -->