<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
</head>
<body>
    <script>
        // var a = 10;
        // var b = 20;
        // var c = 0.3;
        // var d = 0.2;
        // var pi = 3.14;

        // var isGreater = 4 > 1;
        // document.write( a + b +'<br/> ');
        // document.write( a - b +'<br/> ');
        // document.write( a * c +'<br/> ');
        // document.write( a / d +'<br/> ');

        // document.write(typeof undefined + '<br/>');
        // document.write(typeof 0 + '<br/>');
        // document.write(typeof 10n + '<br/>');
        // document.write(typeof true + '<br/>');
        // document.write(typeof 'foo' + '<br/>');

        // result = prompt("문자열을 입력하세요", '미리 입력할 값')
        // alert(result)

        //형변환
        


    </script>
</body>
</html>