body {
    font-size: 1.2em;
    font-family: 'Lato';
    font-weight: 300;
    text-align: center;
  }
  

html {
    background-color: lightcyan;
}

p1 {
  color: white;
}

h1 {
    color: white;
}
div .text span {
    padding: 2px;
    display: inline-block;
}
div .text span.active {
    animation: smoke 5s linear forwards;
    transform-origin: bottom;
}


@keyframes smoke {
    0% {
        pointer-events: none;
        opacity: 1;
        z-index: -1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 0;
        visibility: hidden;
        filter: blur(20px);
        transform: translateX(100px) translateY(-300px) rotate(720deg) scale(6);
    }
}